C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\bin\Debug\Demo-2024.exe.config
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\bin\Debug\Demo-2024.exe
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\bin\Debug\Demo-2024.pdb
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo-2024.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo_2024.Form1.resources
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo_2024.Properties.Resources.resources
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo-2024.csproj.GenerateResource.cache
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo-2024.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo-2024.exe
C:\Users\HP\Desktop\GitHub\Demo-2024\Demo-2024\obj\Debug\Demo-2024.pdb
